/*                    Credit: http://www.e-mable.com/              */
/* Imports */
@import "vars_funs.less";

/*---------------------- E-MABLE GLOBAL STYLES ----------------------
-------------------------------------------------------------------*/
/*------- BACKGROUND --------
---------------------------*/


html{
  background-attachment: scroll;
  .box_measures_margin( 1450px, @width_big_1, 0, auto, 0, auto);
}

body{
  background: linear-gradient(to bottom, @darker-1-color 13%, @white-color 49%, @white-color 58%, @darker-1-color 102%) !important;
  .box_measures(inherit, inherit);
  position: absolute;
}

#e-mable_wrap{
  background-color: transparent;
  background-image:;
  box-sizing: content-box;
  z-index: 0;
}


/*--------- HEADER ----------
---------------------------*/


header{
  box-sizing: border-box;
  z-index: 2;
  .box_measures( auto, auto);
}

/*----------- NAV ---------*/


nav{
  background: linear-gradient(to bottom, @lighter-2-color 0%, @base-2-color 100%) !important;
  box-shadow: 0 0 8px 1px @dark-shadow;
  position: relative;
  z-index: 3;
  .box_measures_margin( 55px, @width_big_2, 15px, auto, 30px, auto);
  ul{
    float: right;
    position: relative;
    .box_measures( auto, auto);
    z-index: 4;
    li{
      display: inline-block;
      z-index: 5;
      .box_measures_margin( 65px, auto, 0, 2px, auto, 2px);
      a{
        border-bottom: 5px solid transparent;
        background-color: transparent;
        border-radius: 4px;
        box-sizing: border-box;
        display: inline-block;
        transition: all 0.2s;
        z-index: 6;
        .box_measures( 65px, 144px);
      }
      a:hover{
        border-color: @base-2-color;
      }
      a.current{
        border-color: @base-2-color;
        transition: all 0s;
      }
    }
    li:first-child{
      margin-left: 0;
    }
    li:last-child{
      margin-right: 0;
    }
  }
}

#logo{
  float: left;
  position: absolute;
  z-index: 4;
  .box_measures( 140%, @width_sml_1);
  img{
    background-color: transparent;
    .box_measures( 100%, auto);
  }
}

/*--------- SLIDER --------*//*----- (E-mable_Mod) ----*/


.e-mable_controlNav{
  background: linear-gradient(to bottom, @darker-1-color 5%, @dark-1-color 95%) !important;
  border: 1px solid hsla(0, 0%, 0%,.5);
  border-radius: 4px;
  box-shadow: 0 0 4px 0px @medium-shadow;
  text-align: center;
  .box_measures_margin(55px, @width_big_3, 25px, auto, 0, auto);
/*!----- PRE CONTENTS -----*/
  article{
    background: linear-gradient(to bottom, @dark-1-color 5%, @base-1-color 95%) !important;   
    border: 1px solid hsla(0, 0%, 0%,.3);
    box-shadow: 0 0 4px 0px @medium-shadow;
    margin: 0 10px;
    padding: 0 8px;
    width: 76px;
    a{
      background: url(../images/bullets.png) no-repeat;
      border-radius: 4px;
      cursor: pointer;
      display: inline-block;
      .box_measures(100%, 100%);
    }
    a:hover{
      background-position: 0 -100%;
    }
    a.active{
      background-position: 0 -100%;
    }
  }
  article:first-child{
    margin-left: 0;
  }
  article:last-child{
    margin-right: 0;
  }
}

.e-mable_controlNav.e-mable_thumbs_enabled{
  .box_measures( 100px, @width_big_2);
  article{
    padding-bottom: 15px !important;
    padding-top: 15px !important;
    width: 176px;
    a{
      background: @black-color;
      overflow: hidden;
      .box_measures( auto, 157px);
      img{
        display: block;
        transition: all 0.2s;
        .box_measures(70px, auto);
	    }
    }
    a:hover img{
      opacity: 0.5;
    }
  }
}

/*------ PRE CONTENTS -----*/


.nivo-caption {
  background: linear-gradient(to top, rgba(230, 163, 23, 0) 7%, rgba(230, 163, 23, 0.55) 45%, rgba(230, 163, 23, 0.7) 65%, #E6A317 95%) !important;
  border-radius: 4px;
  box-sizing: border-box;
  display: none;
  right: 37px;
  overflow: hidden;
  opacity: 0.9;
  padding: 25px 8px;
  position: absolute;
  bottom: 0px;
  z-index: 8;
  .box_measures( 99%, @width_sml_2);
}

.nivo-html-caption {
  display: none;
}

/*----------- IMG ---------*/


img{
  background-color: @white-color;
  border-left: 4px solid @base-2-color;
  border-right: 4px solid @base-2-color;
  border-radius: 4px;
  z-index: 5;
}

header{
  img{
    border-radius: 0;
    border: none;
    box-shadow: 0;
  }
}

.main, footer{
  img{
      box-shadow: 0 1px 4px 1px @dark-shadow;
  }
}

.main{
  img{
    border-color: @lighter-1-color;
  }
}


/*---------- MAIN -----------
---------------------------*/


#home{
  .area{
    height: 565px;
  }
}

#service{
  .area{
    height: 362.5px;
  }
  .area:nth-child(2){
    margin-top: 25px;
  }
}

#gallery{
  .area{
    height: 362.5px;
  }
  .area:nth-child(2){
    margin-top: 25px;
  }
}

#contact{
  .area{
    height: 750px;
  }
}

.main{
  box-sizing: border-box;
  padding: 25px 22px 25px 22px;
  z-index: 2;
  .box_measures(auto, auto);
}

.main{
  .area{
    background: linear-gradient(to bottom, @dark-1-color 15%, @darker-1-color 85%) !important;
    box-shadow: 0 -1px 4px 0px @light-shadow;
  }
}

.area{
  border: 1px solid hsla(0, 0%, 0%,.5);
  border-radius: 8px;
  z-index: 3;
  .width_measures_margin( @width_big_2, auto, auto);
}

/*------ PRE CONTENTS -----*/


#home{
  .area{
    article:nth-child(1){
      width: @width_sml_1;
    }
    article:nth-child(2){
      float: right;
      width: @width_big_3;
    }
  }
}

#service{
  .area{
    article:nth-child(1){
      width: @width_sml_1;
    }
    article:nth-child(2){
      float: right;
      width: @width_big_3;
    }
  }
}

#gallery{
  .area{
    article{
      float: left;
      margin: 0 10px;
      width: @width_sml_3;
    }
    article:first-child{
      margin-left: 0;
    }
    article:last-child{
      margin-right: 0;
    }
  }
}

#contact{
  .area{
    article{
      width: @width_mdm_2;
    }
    article:last-child{
      float: right;
    }
  }
}

#Damnatio-Form{

  input{
    background: linear-gradient(to bottom, @darker-1-color 0%, @lighter-1-color 20%)!important;
    height: 30px;
  }
  input[type=text]{
    width: @width_sml_4;
  }
  input[id=Name]{
    margin-right: 48px;
  }
  input[id=Subject]{
    width: @width_mdm_3;
  }
  input[type=Email]{
    width: @width_mdm_3;
  }
  input,textarea{
    border: none;
    border-radius: 4px;
    box-sizing: border-box;
    display: inline-block;
    opacity: 0.75;
    padding: 5px 8px;
    transition: all 0.2s;
  }
  textarea{
    background: linear-gradient(to bottom, @darker-1-color 0%, @lighter-1-color 6%)!important;
    max-height: 120px;
    max-width: @width_mdm_3;
    min-height: 100px;
    min-width: @width_mdm_3;
  }
  input:focus, textarea:focus{
    opacity: 1;
  }
}

.entry_content{
  box-sizing: border-box;
  display: inline-block;
  height: 100%;
  overflow: hidden;
  padding: 25px 8px;
  position: relative;
  text-align: center;
  z-index: 4;
}

/*----------- IMG ---------*/


#home{
  .area{
    article:nth-child(1){
      img{
        margin-top: 10px;
        .box_measures( 200px, @width_sml_2);
	    }
    }
    article:nth-child(2){
      img{
        float: right;
        margin: auto 5px 10px 10px;
        .box_measures( 170px, @width_sml_2);
      }
    }
  }
}

#service{
  .area{
    article:nth-child(1){
      img{
        .box_measures( 135px, @width_sml_2);
      }
    }
  }
}

#gallery{
  .area{
    article{
      img{
        margin-bottom: 10px;
        .box_measures( 150px, @width_sml_4);
      }
    }
  }
}

#contact{
  .area{
    article:nth-child(2){
      img{
        margin: 10px auto;
        .box_measures( 180px, @width_mdm_3);
      }
    }
  }
}

/*--------- FOOTER ----------
---------------------------*/


footer{
  box-sizing: border-box;
  height: auto;
  padding: 0px 22px 25px 22px;
  z-index: 2;
  .area{
    background: linear-gradient(to bottom, @darker-2-color 2%, @dark-2-color 98%) !important;
    border-radius: 4px;
    box-shadow: 0 1px 4px 0px @medium-shadow;
    height: 225px;
  }
}

/*------ PRE CONTENTS -----*/


footer{
  .area{
    .entry_content{
    }
    article{
      float: left;
      margin: 0 10px;
      padding-bottom: 20px !important;
      padding-top: 20px !important;
      width: @width_sml_5;
    }
    article:first-child{
      margin-left: 0;
      width: @width_sml_1;
    }
    article:last-child{
      margin-right: 0;
      width: @width_sml_1;
    }
  }
}

/*----------- IMG ---------*/


footer{
  .area{
    article{
      img{
        .box_measures( 140px, @width_sml_2);
      }
    }
  }
}

#socialmedia{
  li{
    a{
    background: linear-gradient(to bottom, @dark-2-color 0%, @light-2-color 50%, @dark-2-color 100%) !important;
    border: 1px solid hsla(0, 0%, 0%,.3);
    border-radius: 8px;
    box-shadow: 0 0 8px 0px @dark-shadow;
    box-sizing: border-box;
    transition: all 0.2s;
    .box_measures(30px, 75px);
    margin: 5px auto;
      img{
        background-color: transparent;
        border: none;
        box-shadow: none;
        .box_measures( 28px, auto);
      }
    }
    a:hover{
      box-shadow: 0 0 8px 0px @white-color;
    }
  }
}