/*                    Credit: http://www.e-mable.com/              */

/*--------------------- E-MABLE VARs & FUNCTIONs --------------------
-------------------------------------------------------------------*/
/*-------- MEASURES ---------
---------------------------*/


.box_measures_margin(@height: 0, @width: 0, @margin_top: 0px, @margin_right: 0px, @margin_bottom: 0px, @margin_left: 0px){
  height: @height;
  margin: @margin_top @margin_right @margin_bottom @margin_left;
  width: @width;
}

.box_measures(@height: 0, @width: 0){
  height: @height;
  width: @width;
}

.width_measures_margin(@width: 0, @margin_right: 0px, @margin_left: 0px){
  margin-left: @margin_left;
  margin-right: @margin_right;
  width: @width;
}

.height_measures_margin(@height: 0, @margin_top: 0px, @margin_bottom: 0px){
  height: @height;
  margin-bottom: @margin_bottom;
  margin-top: @margin_top;
}


/*---------- WIDTH ----------
---------------------------*/


@width_big_1: 1004px; 
@width_big_2: 960px; 
@width_big_3: 635px; 
@width_mdm_1: 600px; 
@width_mdm_2: 470px; 
@width_mdm_3: 435px; 
@width_mdm_4: 330px; 
@width_sml_1: 305px; 
@width_sml_2: 270px; 
@width_sml_3: 225px;
@width_sml_4: 190px;
@width_sml_5: 135px;


/*--------- COLORS ----------
---------------------------*/


@black-color: hsl(0, 0%, 0%);
@white-color: hsl(255, 100%, 100%);
		    
@base-1-color: hsl(185, 79%, 31%);
@dark-1-color: hsl(185, 38%, 25%);
@darker-1-color: hsl(185, 94%, 13%);
@light-1-color: hsl(185, 68%, 64%);
@lighter-1-color: hsl(185, 53%, 76%);

@base-2-color: hsl(41, 82%, 50%);
@dark-2-color: hsl(41, 39%, 40%);
@darker-2-color: hsl(41, 95%, 22%);
@light-2-color: hsl(41, 92%, 70%);
@lighter-2-color: hsl(40, 86%, 83%);

@base-3-color: hsl(28, 82%, 50%);
@dark-3-color: hsl(28, 92%, 70%);
@darker-3-color: hsl(28, 95%, 22%);
@light-3-color: hsl(29, 39%, 40%);
@lighter-3-color: hsl(28, 86%, 83%);


/*--------- SHADOWS ---------
---------------------------*/


@dark-shadow: hsl(0, 0%, 9%);
@medium-shadow: hsl(0, 0%, 19%);
@light-shadow: hsl(0, 0%, 29%);